MYSQL_ROOT_PASSWORD=openssl rand -base64 (length of secret) (eg. 32)

UXP_DATABASES=UXP,H2C,UHN

MYSQL_UXP_DATABASE=
MYSQL_UXP_USER=
MYSQL_UXP_PASSWORD=openssl rand -base64 (length of secret) (eg. 16)

MYSQL_H2C_DATABASE=
MYSQL_H2C_USER=
MYSQL_H2C_PASSWORD=openssl rand -base64 (length of secret)(eg. 16)

MYSQL_UHN_DATABASE=
MYSQL_UHN_USER=
MYSQL_UHN_PASSWORD=openssl rand -base64 (length of secret)(eg. 16)

UHN_MQTT_BROKER_URL=mqtt://localhost or container hostname and port

DATABASE_HOST=localhost or container hostname
DATABASE_PORT=3306

DOMAIN_NAME=

REMOTE_HOST_H2C=http://localhost:3010
REMOTE_HOST_DEMO=http://localhost:3020
REMOTE_HOST_UHN=http://localhost:3030

JWT_SECRET=openssl rand -base64 (length of secret )(eg. 128)

NODE_ENV=development

SECURE_COOKIE=false/true

H2C_FILE_UPLOAD_PATH=file uploads path for H2C app
UHN_FILE_UPLOAD_PATH=file uploads path for UHN app
DEMO_FILE_UPLOAD_PATH=file uploads path for Demo app


UHN_WORKSPACE_PATH=file path for UHN workspaces
UHN_SANDBOX_PATH=/usr/lib/uhn
UHN_NODE_PATH=host node install dir to be used in sandbox

UHN_MASTER_INTERNAL_URL=http://localhost:3031

LOG_LEVEL=debug
TZ=runtime timezone 