MYSQL_ROOT_PASSWORD=openssl rand -base64 (length of secret)

MYSQL_UXP_DATABASE=openssl rand -base64 (length of secret)
MYSQL_UXP_USER=
MYSQL_UXP_PASSWORD=

MYSQL_H2C_DATABASE=openssl rand -base64 (length of secret)
MYSQL_H2C_USER=
MYSQL_H2C_PASSWORD=

DATABASE_HOST=localhost or container hostname
DATABASE_PORT=3306

DOMAIN_NAME=

JWT_SECRET=openssl rand -base64 (length of secret)